<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/modern-normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wraper">
        <div class="container">
            <div class="table-container">
                <table class="table">
                    <tr class="table-head">
                        <th rowspan="2" class="head-item">
                            <p class="title">pricing plan</p>
                            <p class="title-strong">Choose your</p>
                        </th>
                        <th class="head-item">standard</th>
                        <th class="head-item">ultimate</th>
                        <th class="head-item">premium</th>
                    </tr>
                    <tr class="table-head">
                        <th class="table-item"><span class="price-span">$17</span>

                            Per Month</th>
                        <th class="table-item"><span class="price-span">$37</span>

                            Per Month</th>
                        <th class="table-item"><span class="price-span">$97</span>

                            Per Month</th>
                    </tr>
                    <tr class="table-content">
                        <td class="table-item"><img class="icon" src="./img/storege.png" alt="storege">Storage </td>
                        <td class="table-item">500GB Storage </td>
                        <td class="table-item">1000GB Storage </td>
                        <td class="table-item">2000GB Storage </td>
                    </tr>
                    <tr class="table-content">
                        <td class="table-item"><img class="icon" src="./img/bandwith.png" alt="bandwith">Bandwidth</td>
                        <td colspan="2" class="table-item">limited</td>
                        <td class="table-item">unlimited</td>
                    </tr>
                    <tr class="table-content">
                        <td class="table-item"><img class="icon" src="./img/mail.png" alt="mail">Email</td>
                        <td class="table-item">25 emails</td>
                        <td class="table-item">45 emails</td>
                        <td class="table-item">65 emails</td>
                    </tr>
                    <tr class="table-content">
                        <td class="table-item"><img class="icon" src="./img/support.png" alt="support">support</td>
                        <td colspan="3" class="table-item">24/7 support</td>
                    </tr>
                    <tr class="table-content">
                        <td class="table-item"><img class="icon" src="./img/products.png" alt="products">products</td>
                        <td class="table-item">20 products</td>
                        <td class="table-item">30 products</td>
                        <td class="table-item">60 products</td>
                    </tr>
                    <tr class="table-content">
                        <td class="table-item"><img class="icon" src="./img/user.png" alt="user">users</td>
                        <td class="table-item">1 user</td>
                        <td class="table-item">10 users</td>
                        <td class="table-item">15 users</td>
                    </tr>
                    <tr class="table-foot">
                        <td class="foot-item"><button class="foot-btn">contact us</button></td>
                        <td class="foot-item"><button class="foot-btn">buy now</button></td>
                        <td class="foot-item"><button class="foot-btn">buy now</button></td>
                        <td class="foot-item"><button class="foot-btn">buy now</button></td>
                    </tr>

                </table>
            </div>
            <div class="table-btn">
                <a href="./pages/table_2.html" class="btn">Table 2</a>
            </div>
        </div>


    </div>
</body>

</html>