<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/modern-normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="wraper">
        <div class="container">
            <div class="table-container">
                <table class="table table-second">
                    <tr class="table-content-second table-second-head">
                        <th class="table-item-second">
                            <p class="title">pricing plan</p>
                            <p class="title-strong">Choose your</p>
                        </th>
                        <th class="table-item-second"><img class="second-icon" src="../img/storege.png" alt="">storage
                        </th>
                        <th class="table-item-second"><img class="second-icon" src="../img/bandwith.png"
                                alt="">bandwidth</th>
                        <th class="table-item-second"><img class="second-icon" src="../img/mail.png" alt="">email</th>
                        <th class="table-item-second"><img class="second-icon" src="../img/support.png" alt="">support
                        </th>
                        <th class="table-item-second"><img class="second-icon" src="../img/products.png" alt="">products
                        </th>
                        <th class="table-item-second"><img class="second-icon" src="../img/user.png" alt="">users</th>
                    </tr>
                    <tr class="table-content-second">
                        <td class="table-item-second standard">
                            <p class="offer">standard</p>
                            <p><span class="price-span">17</span> per Mont</p>
                            <button class="foot-btn second-btn">buy now</button>
                        </td>
                        <td class="table-item-second">
                            <p>500GB </p>
                            <p>storage</p>
                        </td>
                        <td class="table-item-second">
                            <p>limited </p>
                            <p>bandwidth</p>
                        </td>
                        <td class="table-item-second">
                            <p> 25</p>
                            <p>emails</p>
                        </td>
                        <td class="table-item-second">
                            <p> 24/7 </p>
                            <p>support</p>
                        </td>
                        <td class="table-item-second">
                            <p>20 products</p>
                            <p>20 products</p>
                        </td>
                        <td class="table-item-second">
                            <p>1</p>
                            <p>user</p>
                        </td>
                    </tr>
                    <tr class="table-content-second">
                        <td class="table-item-second ultimate">
                            <p class="offer">ultimate</p>
                            <p><span class="price-span">37</span>
                                per Month</p>
                            <button class="foot-btn second-btn">buy now</button>
                        </td>
                        <td class="table-item-second">
                            <p>1000gb</p>
                            <p>storage</p>
                        </td>
                        <td class="table-item-second">
                            <p>limited</p>
                            <p>bandwidth</p>
                        </td>
                        <td class="table-item-second">
                            <p>45</p>
                            <p>emails</p>
                        </td>
                        <td class="table-item-second">
                            <p>24/7</p>
                            <p>support</p>
                        </td>
                        <td class="table-item-second">
                            <p>30</p>
                            <p>products</p>
                        </td>
                        <td class="table-item-second">
                            <p>10</p>
                            <p>user</p>
                        </td>
                    </tr>
                    <tr class="table-content-second">
                        <td class="table-item-second premium">
                            <p class="offer">premium</p>
                            <p><span class="price-span">97</span> per Month</p>
                            <button class="foot-btn second-btn">buy now</button>
                        </td>
                        <td class="table-item-second">
                            <p>2000GB</p>
                            <p>storage</p>
                        </td>
                        <td class="table-item-second">
                            <p>unlimited</p>
                            <p>bandwidth</p>
                        </td>
                        <td class="table-item-second">
                            <p>65</p>
                            <p>emails</p>
                        </td>
                        <td class="table-item-second">
                            <p>24/7</p>
                            <p>support</p>
                        </td>
                        <td class="table-item-second">
                            <p>60</p>
                            <p>products</p>
                        </td>
                        <td class="table-item-second">
                            <p>15</p>
                            <p>user</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="table-btn">
                <a href="../index.html" class="btn">Table 2</a>
            </div>
        </div>




    </div>
</body>

</html>